{
    "compilerOptions": {
        "outDir": "./built/bundle.js",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "types": ["jasmine", "node"]
    },
    "include": [
        
    ],
    "exclude": [
        "node_modules"
    ]
}